/**

% Datos 1
carril(brussel,mechelen). 
carril(brussel,antwerpen). 
carril(brussel,gent). 
carril(antwerpen,mechelen). 
carril(antwerpen,gent). 
carril(gent,brugge). 

% Datos 2

carril(brussel,charleroi).
carril(brussel,haacht).
carril(brussel,boom).

carril(haacht,mechelen).

carril(mechelen,berchem).

carril(berchem,antwerpen).

carril(boom,antwerpen).

carril(antwerpen,turnhout).

**/

%Datos 3

carril(a,b).
carril(a,c).
carril(a,e).
carril(a,f).
carril(f,j).
carril(f,d).
carril(f,c).
carril(d,j).
carril(d,c).
carril(d,i).
carril(d,h).
carril(i,c).
carril(e,g).
carril(g,h).


